build-master:
  stage: build
  script:
    - docker build -f Dockerfile.web -t edelkrone/mnglyapp .
  only:
    - master
deploy-master:
  stage: deploy
  script:
    - docker stop --time 30 mngly
    - docker rm mngly
    - docker run -p 5000:80 -e SendGridApiKey -e PostgreSqlConnection --restart always --name mngly -d edelkrone/mnglyapp
  only:
    - master
build-staging:
  stage: build
  script:
    - docker build -f Dockerfile.web -t edelkrone/mnglystaging .
  only:
    - staging
deploy-staging:
  stage: deploy
  script:
    - docker stop --time 30 mnglystaging
    - docker rm mnglystaging
    - docker run -p 5001:80 -e SendGridApiKey -e PostgreSqlConnection --restart always --name mnglystaging -d edelkrone/mnglystaging
  only:
    - staging